{% load static %}
<!DOCTYPE html>
<html lang="en">
    
<head>

    <meta charset="UTF-8">
    <title>Posting!</title>
    <link href="{% static 'css/default.css' %}" rel="stylesheet" />

    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script>
        function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();
                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    </script>

    <style>
        .content2{
            position: relative;
            border-radius: 15px;
            box-shadow: 5px 5px 10px rgba(61, 61, 61, 0.5);
            left: 50%;
            transform: translate(-50%,3%);
            display: block;
            height: 90%;
            width: 50%;
            background-color: rgb(255, 255, 255);
            margin: 20px;
            border-radius: 7%;
            padding: 50px;
            
        }
        .top_btn{
            position: relative;
            top : 0px;
            background-color: rgb(6, 114, 30);
            width: 90px;
            height: 15px;
            font-size: 15px;
        }
        .bottom_btn{
            width: 120px;
            height: 30px;
            font-size: 25px;
        }
        #back{
            position: absolute;
            top : 6%;
            left : 28%;
            width: 40%;
            height: 80%;
            background-color : #fff;
            }

    </style>
</head>

    <body bgcolor = #ebf1eb>
        <div class="social-icons">
            <div class="d-flex flex-row flex-lg-column justify-content-center align-items-center h-100 mt-3 mt-lg-0">
            {% if user.is_authenticated %}
            <a class="login gmarket" href = '/mypage/mp'>
                <img src="{% static 'assets/img/smile.png' %}" width=40px, height=40px>
                <a id = 'user_info' class = 'gmarket'> {{ user.username }}님 <br>  반가워요!</a> 
                <a id = 'logout' class = 'gmarket' href = '/member/logout'>로그아웃!</a> 
            </a>
                
            {% else %}
                <a class="login gmarket" href="/member/login">
                <img src="{% static 'assets/img/man.png' %}" width=40px, height=40px>
                <a class = 'gmarket blink' id = 'user_info' > 로그인을 해주세요</a> 
                </a>
            {% endif %}
            </div>
        </div>

        <div class="content content2">
            <div class="Hyemin">
                <h1 style="text-align: center; font-size : 250%" >제목 :{{post.postname}}</h1>
                <p style="text-align:right">작성자 :{{post.writer}}</p>  <p style="text-align:right;">작성일자 :{{post.date}}</p>
            </div>
        
        <!-- 이미지 보여주기 -->
            <center>
            {% if post.mainphoto %}
                <img src = "{{ post.mainphoto.url }}" alt="{{ post.mainphoto }}" height="300">
                <br>
            {% endif %}
            <p>{{post.contents}}</p>

        <!--댓글달기-->
            <form action="{% url 'placeboard:comment_create' post.pk %}" method="post">
            {% csrf_token %}    <!-- 우리 웹 서버에서 어떤 작성이 일어날때는 csrf_token이 필요하다라는 의미 // 보안상 필요 -->
            <input type="text" name="content" size="50%" placeholder="댓글을 입력해 주세요.">
            <input class="btn Hyemin " type="submit" value="댓글달기">

            {% if messages %}
                <div>
                {% for message in messages %}
                    {{ message.tags }}! {{ message.message }}
                {% endfor %}
                </div>
            {% endif %}
            <hr />
            <p><b>댓글 목록</b></p>
            </center>

         
            <form>
            {% for comment in comments %}
                {{ comment.comment }} &nbsp | &nbsp {{ comment.writer }} &nbsp | &nbsp {{ comment.date|date:"m-d/H:i"  }} &nbsp

                <button type="button" class = 'delete' id={{comment.id}} onclick="deleteFun({{comment.id}});">삭제</button>
            <br>
            {% empty %}
                <p>아직 댓글이 없습니다.</p>
            {% endfor %}
            </form>
            <hr />
        
            <center>

            <a class="custombtn Hyemin top_btn" href="download/">사진 저장하기</a>

            <div style="position: relative; top:15px">
        
            <a class="custombtn Hyemin" href="remove/">삭제</a>
            <a class="custombtn Hyemin" href="edit/">수정</a>
            <a class="custombtn Hyemin" href="{% url 'placeboard:blog' %}">목록</a>  

            </center>

        </div>


        <script>
            const csrftoken = getCookie('csrftoken');
            //document.getElementById('delete').addEventListener("click", deleteFun());
            //document.getElementById('delete').addEventListener("click", deleteFun);


            //console.log(document.getElementsByClassName('delete')[0].id)


            function deleteFun(a) {
                //console.log(a)
                const formData = new FormData();
                formData.append('id', a);
                //console.log(document.getElementsByClassName('delete'))
                //document.getElementsByClassName('delete')[a-1].id
                const data = axios({
                    url: "",
                    method: 'POST',
                    data : formData,
                    headers: { 'X-CSRFToken': csrftoken }
                });
                    data.then(function (result) {
                        var obj = JSON.parse(result['data']);
                        if (obj['pk'] != -1) {
                            window.location.href ='http://127.0.0.1:8000/pb/blog/' + obj['pk']
                        }
                        else{

                            alert('삭제할 권한이 없습니다.');
                        }
                    });  
            };


        </script>
    </body>
</html>