<head>
    <meta charset="utf-8">
    <style>
        .wrapper {
            border: 1px solid black;
            width: 400px;
            padding: 30px;
            box-sizing: border-box;
            margin: auto;
            font-weight: bold;
        }

        .center{
            margin-left:auto; margin-right:auto; margin-top:8%
        }
        .custombtn {
            display: inline-block;
            width: 150px;
            font-weight: 400;
            line-height: 1.2;
            color: #fff;
            background-color: #2a5555;
            border-color: #2a5555;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            border: 1px solid transparent;
            font-size: 1.5rem;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .custombtn1 {
            display: inline-block;
            width: 150px;
            font-weight: 400;
            line-height: 1.2;
            color: #fff;
            background-color: #2a5555;
            border-color: #2a5555;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.4rem 1.5%;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .fsize{
            font-family: 'IM_Hyemin-Bold', normal;
            font-weight: 400;
            line-height: 1.2;
            font-size: 1.5rem;
            border: 1px solid black;
            width: 500px;
            height: 700px;
            padding: 30px;
            margin: auto;
            margin-top: 2%;
            background: #97dab8;
            border-radius: 2%;
        }
        .errorForm{
            border : none;
            margin: 20px;
            padding: 10px 10px;
            font-size:15px;
            color:red;
            text-align: left;
        }
    </style>
</head>
<body>
<!-- <div class=fsize>
    <div style="text-align: center;">
        <h1>이메일 변경</h1>
        
        {% csrf_token %}
        <p>현재 이메일 :  </p>
        <p>DB에서 가져온 이메일</p>
        <br>
        <p>변경 할 이메일 : </p>
        <input name="new_email" type="email">
        
        <br>

        <div class = center style="padding-top: 10%; padding-left : 18%; padding-right: 5%; float:left;" >
            <button class = custombtn onclick="location.href='http://127.0.0.1:8000/mypage/mp/'" style="height: 10%;" >확인</button >
        </div> 
        <div class = center style="padding-top: 10%; float:left;" >
            <button class = custombtn onclick="location.href='http://127.0.0.1:8000/mypage/mp/'" style="height: 10%;" >취소</button >
        </div> 
    </div>
</div> -->
<div class="container">
    <form method="POST">
    {% csrf_token %}
    현재 이메일 : 
    <p>db에서 가져온 현재 이메일</p>
    <br><br>
    변경할 이메일 :
    <input name="new_email" type="email">
    <br><br><br>
    
    <div class = "errorForm">
        <p>입력하신 정보가 일치하지 않습니다.<br> 다시 한번 확인 후 입력해 주세요.</p>
    </div>  
    <br>
    <input class="btn btn-primary" type="submit" value="변경"> 
    <a href="http://127.0.0.1:8000/mypage/mp/">
        <button type="button" class="btn btn-danger">취소</button>
    </a>
    </form>
</div>
</body>