<head>
    <meta charset="utf-8">
    <style>
        body {
            background-color: #2a5555;
          }
        .wrapper {
            border: 1px solid black;
            width: 400px;
            padding: 30px;
            box-sizing: border-box;
            margin: auto;
            font-weight: bold;
        }

        .center{
            margin-left:auto; margin-right:auto; margin-top:8%
        }
        .custombtn {
            display: inline-block;
            width: 150px;
            font-weight: 400;
            line-height: 1.2;
            color: #fff;
            background-color: #2a5555;
            border-color: #2a5555;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            border: 1px solid transparent;
            font-size: 1.5rem;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .custombtn1 {
            display: inline-block;
            width: 150px;
            font-weight: 400;
            line-height: 1.2;
            color: #fff;
            background-color: #2a5555;
            border-color: #2a5555;
            text-align: center;
            text-decoration: none;
            vertical-align: middle;
            cursor: pointer;
            user-select: none;
            border: 1px solid transparent;
            padding: 0.4rem 1.5%;
            font-size: 1rem;
            border-radius: 0.25rem;
            transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
        }
        .fsize{
            font-family: 'IM_Hyemin-Bold', normal;
            font-weight: 400;
            line-height: 1.2;
            font-size: 1.5rem;
            border: 1px solid none;
            width: 350px;
            height: 550px;
            padding: 30px;
            margin: auto;
            margin-top: 2%;
            background: #FFFFFF;
            border-radius: 15px;
        }
        .btn {
            position:relative;
            left:40%;
            transform: translateX(-50%);
            margin-bottom: 40px;
            width:80%;
            height:40px;
            background: linear-gradient(125deg,#81ecec,#2a5555,#81ecec);
            background-position: left;
            background-size: 200%;
            color:white;
            font-weight: bold;
            border:none;
            cursor:pointer;
            transition: 0.4s;
            display:inline;
            border-radius: 5px;
        }
          
        .btn:hover {
            background-position: right;
        }
        
    </style>
</head>
<body>
<div class=fsize>
    <div style="text-align: center;">
        <h2>마이페이지</h2>
        {% csrf_token %}
        <h5>현재 아이디 : {{user.username}}</h5>
        <div><!--db삭제-->
            <button class = btn onclick="location.href='http://127.0.0.1:8000/mypage/deleteID/'" style="height: 5%; width:80%;" >회원 탈퇴</button >
        </div>
        <h5><p>비밀번호 변경</p></h5>
        <div>  <!--pw변경-->
            <button class = btn onclick="location.href='http://127.0.0.1:8000/mypage/changePW/'" style="height: 5%; width:80%;" >PW 변경</button >
        </div>

        <h5><p>현재 이메일 : {{user.email}}</p></h5>
        <div style="padding: 1;">  <!--이메일 변경-->
            <button class = btn onclick="location.href='http://127.0.0.1:8000/mypage/changeEM/'" style="height: 5%; width:80%;" >이메일 변경</button >
        </div>
        
        <div class = center style="padding-top: 30%; padding-top : 10%; padding-left : auto; " >
            <button class = btn onclick="location.href='http://127.0.0.1:8000/'" style="height: 10%;" >홈으로</button >
        </div>
        
    </div>
</div>
</body>